<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<title>Logon Page</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/style.css"/>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.form-signin .checkbox {
    font-weight: 400;
}
</style>
<body  class="text-center">
<div class="form-signin" sec:authorize="isAnonymous()">
  <form class="form-horizontal" role="form" th:action="@{/login}" method="post">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <div class="form-group">
      <label for="username" class="col-sm-2 control-label">Username</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Please input username"/>
    </div>
    <div class="form-group">
      <label for="password" class="col-sm-2 control-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Please input password"/>
    </div>

        <div class="checkbox mb-3">
          <label>
            <input type="checkbox"/>Remember Me
          </label>
        </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

    <div class="form-group">
      <div class="col-sm-offset-2" th:if="${param.error}">
        Invalid username and password.
      </div>
      <!--<div class="col-sm-offset-2" th:if="${param.logout}">-->
        <!--You have been logged out.-->
      <!--</div>-->
    </div>
  </form>
</div>

<div sec:authorize="isAuthenticated()">
  <form class="form-horizontal" role="form" th:action="@{/logout}" method="post">
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-2">
        Hello <span sec:authentication="name"/>, You have been logged in already.
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-2">
        <input type="submit" class="btn btn-default" value="Logout"/>
      </div>
    </div>
  </form>
</div>

</body>
</html>